<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow Insights | Internal Data Explorer</title>
     <script src="https://cdn.tailwindcss.com"></script>
      <script>
      // Configure Tailwind to use 'class' strategy for dark mode
      tailwind.config = {
        darkMode: 'class'
      }
    </script>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
       <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .dark body {
            background-color: #0f172a; /* slate-900 */
        }
        body {
            background-color: #f9fafb; /* gray-50 */
            transition: background-color 0.3s ease;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "papaparse": "https://esm.sh/papaparse@^5.5.3",
    "recharts": "https://esm.sh/recharts@^2.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"> </script>
   
</body>
</html>