import React from 'react';

const DataTable = ({ data }) => {
    if (!data || data.length === 0){
        return <p className = "text-center text-gray-500">No data available</p>;

    }

    const columns = Object.keys(data[0]);

    return (
        <div className = "overflow-auto border rounded-lg shadow bg-white p-4 mt-6">
         <table className = "min-w-full border-collapse">
            /* Table header */
            <thead>
                <tr>
                    {columns.map((col) => (
                        <th 
                        key = {col}
                        className = "px-4 py-2 text-left border-b font-semibold text-gray-700"
                        >
                            {col}
                        </th>
                    ))}
                </tr>
            </thead>
            {/* Table body */}
            <tbody>
                {data.map((row, rowIndex) => (
                    <tr key = {rowIndex} className = "hover:bg-gray-50">
                        {columns.map((col) => (
                            <td key = {col}
                            className = "border-b p-2">
                            {row[col]}
                            </td>
                        ))}
                    </tr>
                ))}
            </tbody>
         </table>

        </div>
    );
    
};

export default DataTable;