import React from "react";
import Papa from "papaparse";

function FileUploader({ onDataLoaded }) {
  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (file) {
      Papa.parse(file, {
        header: true, // Treat first row as headers
        skipEmptyLines: true,
        complete: (results) => {
          onDataLoaded(results.data);
        },
      });
    }
  };

  return (
    <div>
      <input type="file" accept=".csv" onChange={handleFileUpload} />
    </div>
  );
}

export default FileUploader;

